<!DOCTYPE html>
<html>
<head>
	<title> COD'HELP</title>
	<style>
		 #container{
			width: 80%; 
			margin: 0 auto;
			background-color: skyblue;
			padding: 20px;
			overflow: auto;
		}
		#header{
		 font-family: 'Merriweather', serif;
  color:  whitesmoke; 
  font-weight: bolder;
    border: 3px ;
   margin: 0 auto;
   padding: 10px 20px 20px 20px;
  font-size: 2em;
  
}
		#content{
		font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 18px;	
  color: black;
   margin: 0 auto;
  display: inline;
		}

		#box{
		font-family: 'Roboto', sans-serif;
		color: darkorange;
    border: 5px solid whitesmoke;
    width: 380px;
    margin: 0 auto;
		}


	</style>
</head>
<body>
	<div id="container">
		<div id="header">New tips pour devenir un pro du codage</div>
		<div id="content">
			<p> Nouveau jour pour devenir un codeur fou. L'idée est d'apprendre davantage la mise en forme après avoir pu prendre connaissance des bases et de comment créer le fond ! </p>
			<p> Nouvel exemple autour des container pour mettre en avant les différentes balises et les règles CSS accordées ! </p>
		</div>
		<div id="box">
		<p> <strong> Alors on a plus que 12 minutes, donc c'est parti ;) </strong> </p>
		</div>
	</div>
</body>
</html>

		
	</div>
</body>
